# SHIPMENT HISTORY

## First run


### `yarn` or `npm install`
It will install all dependencies from package.json creating node_modules folder

In the project directory, you can run:

### `yarn start` or `` `` `npm run start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

#### PS: You have to be connected to internet in order to show font awesome icons or montserrat font because CDNs are used here